<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.docs">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="plone.docs"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Documentation"
      directory="profiles/default"
      description="Provides a documentation meta data object type, a custom workflow, default users, a home page and a custom folder."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade older versions to new contenttypes -->

  <genericsetup:upgradeStep
    title="Capitalization"
    source="3"
    destination="4"
    profile="plone.docs:default"
    description="docmeta is now Docmeta"
    handler="plone.docs.upgrades.convert_docs"
    />

  <!-- Register the Redirector -->
  <browser:page
    name="redirect_handler"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class="plone.docs.redirector.DocHandler"
    permission="zope2.View"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
